{
  "name": "antigravity-bundle-security-engineer",
  "version": "9.1.0",
  "description": "Install the \"Security Engineer\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "administrakt0r and contributors",
    "url": "https://github.com/administrakt0r/AI-Agents-Safe-Coding-Skills"
  },
  "homepage": "https://github.com/administrakt0r/AI-Agents-Safe-Coding-Skills",
  "repository": "https://github.com/administrakt0r/AI-Agents-Safe-Coding-Skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "security-engineer",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Security Engineer",
    "shortDescription": "Security & Compliance · 7 curated skills",
    "longDescription": "For pentesting, auditing, and hardening. Covers Ethical Hacking Methodology, Burp Suite Testing, and 5 more skills.",
    "developerName": "administrakt0r and contributors",
    "category": "Security & Compliance",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/administrakt0r/AI-Agents-Safe-Coding-Skills",
    "brandColor": "#111827"
  }
}
